Le bonheur ne s'acquiert pas, il ne réside pas dans les apparences, chacun d'entre nous le construit à chaque instant de sa vie avec son coeur.
Les larmes qui coulent sont amères mais plus amères encore sont celles qui ne coulent pas.
Offrir l'amitié à qui veut l'amour, c'est donner du pain à qui meurt de soif.
Quand la pauvreté entre par la porte, l'amour s'en va par la fenêtre.
Il vaut mieux se disputer avec quelqu'un d'intelligent que parler à un imbécile.
On ne peut empêcher le chien d'aboyer, ni le menteur de mentir.
La femme est la ceinture qui tient le pantalon de l'homme.
L'amitié se finit parfois en amour, mais rarement l'amour en amitié.
Mieux vaut vivre un jour comme un lion que cent ans comme un mouton.
La douceur du miel ne console pas de la piqûre de l'abeille.
Plus on désire une chose, plus elle se fait attendre.
On apprend peu par la victoire, mais beaucoup par la défaite.
La patience est un arbre dont la racine est amère, et dont les fruits sont très doux.